<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>form {
  border: 3px solid #6BB9A1;
  margin: 150px 300px 300px 300px;
  background: #F2F2F2;
}

input[type=text], input[type=password] {
  border: none;
  text-align: left;
  font-size: 13px;
  color: #264143;
  padding: 15px;
  border-radius: 5px;
  outline-color: #374785;
  margin-left: 15px;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  background-color: #F2F2F2;
  margin-bottom: 20px;
  
}

.input_container
{
  font-size: 15px;
  margin: 20px 0px 8px 15px;
  font-weight: bold;
}

.buttonlogin
{
  background-color: #41B3A3;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 40px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  margin: 20px 20px 20px 300px;
  outline-color: #374785;
}
</style>
</head>
<body style="font-family: 'Poppins'; background: #85DCB0; margin-left: 15px;">
  <form>
  <div class="Header">
    <h2 style="text-align: center; font-size: 30px;" >Admin Login</h2>
  </div>
  <div class="input_container">
    <label for="uname"><b>Username: </b></label><br>
    <input type="text" placeholder="Enter username" name="uname" required><br>

    <label for="Password"><b>Password: </b></label><br>
    <input type="password" placeholder="Enter password" name="password" required><br>
  </div>
  <div>
    <a class="buttonlogin" href="table.html" type="login" target="_self"><b>Login</b></a>
  </div>
  </form>
</body>
</html>
